#打印debug日志，此外还有info,warn,error
#debug=true
#项目路径
server.port=8099
server.servlet.context-path=/drug
#session声明周期 单位：分钟/m
#server.servlet.session.timeout=-1
########### mysql ############
#自动更新数据库表结构
spring.jpa.hibernate.ddl-auto=update
#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.password=root
spring.datasource.druid.username=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/dsos_zgq?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#数据池
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filters=stat
##### druid 监控 ####
# WebStatFilter配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=admin
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
######### thymeleaf ##############
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
######### mybatis ##############
#typeAliases
mybatis.type-aliases-package=com.dsos.modle
#打印sql语句,调试时可用
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
######### springMvc ##############
map.layUi=classpath:/layui/
map.js=classpath:/js/
map.css=classpath:/css/
map.images=classpath:/images/
map.model=classpath:/templates/model/
map.user=classpath:/templates/member/
map.admin=classpath:/templates/admin/
map.chain=classpath:/templates/chain/
map.common=classpath:/templates/common/
######### 文件上传 ##############